spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/poc
spring.datasource.username=postgres
spring.datasource.password=141290
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-version=1
spring.flyway.baseline-description=baseline
spring.flyway.baseline-on-migrate=true